<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>

    <style>
        .join {
            text-align: center;
            background-color: darkolivegreen;
            color: white;
        }

        .fname {
            border-style: solid;
            border-color: black;
        }

        .lname {
            border-style: solid;
            border-color: black;
        }

        .fm {
            background-color: lightpink;
        }

        .fm1 {
            background-color: deeppink;
        }

        .fm2 {
            background-color: darkviolet;
            text-align:left;
        }
    </style>
</head>
<body>

    <a href="index.html">Home</a><br><br>
    <h2 class="join">Join Us Today</h2>
    <h3>Application Form(text-field)</h3>

    <form action="/action_page.php" class="fm">
       <label for="fname">first name</label><br>
       <input class="fname" type="text" id="fname" name="fname"><br>
       <label for="lname">last name</label><br>
       <input class="lname" type="text" id="lname" name="lname"><br><br>
       
    </form>

    <section>
    <h3>Years of Experience(radio-buttons):</h3>

    <form class="fm1">
        <input type="radio" id="3-6" name="experience" value="3-6">
        <label for="3-6">3-6</label><br>
        <input type="radio" id="7-11" name="experience" value="7-11">
        <label for="7-11">7-11</label><br>
        <input type="radio" id="12-15" name="experience" value="12-15">
        <label for="12-15">12-15</label>
    </form>
    </section>

    <section>
    <h3>Choose The Possible Coding Language(checkbox):</h3>

    <form class="fm2">
        <input type="checkbox" id="HTML" name="HTML" value="HTML">
        <label for="HTML">HTML</label><br>
        <input type="checkbox" id="CSS" name="CSS" value="CSS">
        <label for="CSS">CSS</label><br>
        <input type="checkbox" id="PYTHON" name="PYTHON" value="PYTHON">
        <label for="PYTHON">PYTHON</label><br>
    </form>
    </section>
    <br>
    <input type="submit" value="submit"><br>
 
    
</body>
</html>